# ms-manage-students-webflux

./: README.md
challenge-ms-manage-students/: pom.xml
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/: ChallengeApplication.java
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/controller/: ManageStudent.java  ManageStudentImpl.java
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/model/: Student.java
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/repository/: StudentRepository.java
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/service/: StudentService.java  StudentServiceImpl.java
challenge-ms-manage-students/src/main/java/com/challenge/student/challenge/utils/: DomainExceptions.java  StudentStatus.java
challenge-ms-manage-students/src/main/resources/: application.properties  schema-bkp.sql  schema.sql
challenge-ms-manage-students/src/test/java/com/challenge/student/challenge/: ChallengeApplicationTests.java
challenge-ms-manage-students/src/test/java/com/challenge/student/challenge/controller/: ManageStudentImplTest.java
