spring.application.name=challenge
server.port= 6767

# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dbstudents
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.h2.console.path=/h2-console

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
# Inicialización automática del schema
spring.sql.init.mode=always
spring.sql.init.platform=h2
